---
    # Send an alert to modmail if anything gets 3+ reports
    reports: 3
    modmail: The above item has received 3+ reports, please investigate.

---

    # Automatically remove anything that gets 5+ reports and send modmail
    reports: 5
    action: remove
    modmail: The above item was automatically removed due to receiving 5+ reports. Please verify that this action was correct.

---

# Remove phone numbers and send review message
    title+body (regex): ["\\(?(\\d{3})\\)?([ .-])(\\d{3})([ .-])(\\d{4})","(\\d{5})([ .-])(\\d{6})","\\(?(\\d{4})\\)?([ .-])(\\d{3})([ .-])(\\d{3})","\\(?(\\d{2})\\)?([ .-])(\\d{4})([ .-])(\\d{4})","\\(?(\\d{2})\\)?([ .-])(\\d{3})([ .-])(\\d{4})","\\+([\\d ]{10,15})"]
    ~body+url (regex): "(\\[[^\\]]+?\\]\\()?(https?://|www\\.)\\S+\\)?"
    ~body+title+url (regex): ["(800|855|866|877|888|007|911)\\W*\\d{3}\\W*\\d{4}", "\\d{3}\\W*555\\W*\\d{4}", "999-999-9999", "000-000-0000", "123-456-7890", "111-111-1111", "012-345-6789", "888-888-8888", "281\\W*330\\W*8004", "777-777-7777", "678-999-8212", "999([ .-])119([ .-])7253","0118 999 811","0118 999 881", "867 5309", "867-5309", "505\\W*503\\W*4455", "1024 2048", "256-512-1024"]
    action: remove
    modmail: |
        **Links:** [Link to comment/OP]({{permalink}})

        **User:** /u/{{author}}

        **Type:** {{kind}} **matched on** {{match}}.

        **Post Title:** {{title}}

        **Body/Comment**: {{body}}

        **Message the Admins**: [click here](http://www.reddit.com/message/compose?to=%2Fr%2Freddit.com&amp;message=/u/{{author}}%20posted%20this%20comment%3A%0A%0A{{permalink}})

        **RTS**: [click here](http://www.reddit.com/r/reportthespammers/submit?title=overview%20for%20{{author}}&amp;url=http://www.reddit.com/user/{{author}})

    modmail_subject: AutoMod caught possible phone number being posted - please review!

---

